src/main/proto/transaction.proto


syntax = "proto3";

option java_multiple_files = true;
option java_package = "seed";
option java_outer_classname = "TransactionProto";

service TransactionService {
  rpc Transfer(TransferRequest) returns (TransferResponse) {}
  
  rpc GetByAccount(GetByAccountRequest) returns (GetByAccountResponse) {}
}

message Transaction {
  int64 id = 1;
  int64 accountId = 2;
  // Should use a better type, e.g. google.protobuf.Timestamp, but punting on that.
  int64 timestampInMillis = 3;
  // Assuming single-currency/USD.
  int64 amountInCents = 4;
  string description = 5;
}

message TransferRequest {
  int64 sourceAccountId = 1;
  int64 destinationAccountId = 2;
  int64 amountInCents = 3;
  string description = 4;
}

message TransferResponse {
  bool success = 1;
  repeated string errors = 2;
}

message GetByAccountRequest {
  int64 accountId = 1;
}

// Should probably have a boolean success/errors for consistency among all of our responses.
message GetByAccountResponse {
  repeated Transaction transactions = 1;
}
